THEME=https://raw.githubusercontent.com/elliotboyd/obsidian-traffic-lights/HEAD/obsidian.css
BASE_THEME=light
SITE_NAME_HEADER=Mandy HP Nguyen
SITE_BASE_URL=https://mandyhpnguyen-com.vercel.app
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=false
dgShowFileTree=false
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=true